;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Jun 13 22:16:11 2014
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("colour" ".ema" "cider" "sma" "prog" "rain" "-mode" "select" "key" "sp-forward-slurp-sexp" "smar" "mark" "cmds" "thi" "pa" "font"))
(setq regexp-search-ring '("icic"))
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/" "~/.emacs.d-good" "/Users/JamesGrech/.emacs.d-stable/elisp/setup/cider-setup.el" "/Users/JamesGrech/Documents/programming/clojure/hello-world/src/hello_world/core.clj" "/Users/JamesGrech/.emacs.d/packages/smartparens/smartparens.el" "~/.emacs.d/packages/thing-cmds" "/Users/JamesGrech/.emacs.d-stable/elisp/key-bindings.el" "~/Library/Font/" "~/Library/Font" "~/Library/Font/" "/Users/JamesGrech/.emacs.d-stable/elisp/setup/smex-setup.el" "/Users/JamesGrech/Documents/fonts/ReadMe.txt" "~/.emacs.d/custom-functions.el" "/Users/JamesGrech/.emacs.d-stable/elisp/custom-functions.el" "/Users/JamesGrech/Documents/programming/clojure/hello-world/src/hello_world/core.clj" "/Users/JamesGrech/Documents/programming/clojure/hello-world/project.clj" "/Users/JamesGrech/.emacs.d/packages/clojure-mode/clojure-mode.el" "/Users/JamesGrech/.emacs.d/init.el" "/Users/JamesGrech/Documents/programming/clojure/hello.clj" "/Users/JamesGrech/.emacs.d/elisp/setup/auto-complete-setup.el" "/Users/JamesGrech/.emacs.d-stable/elisp/package-loads.el" "/Users/JamesGrech/.emacs.d-stable/elisp/config.el" "/Users/JamesGrech/.emacs.d-stable/init.el" "/Users/JamesGrech/Documents/programming/c++/ece244/lab6/Circle.cpp" "/Users/JamesGrech/agenda/home.org" "/Users/JamesGrech/.emacs.d/init.el" "/Users/JamesGrech/Documents/programming/clojure/hello.clj" "/Users/JamesGrech/Documents/programming/clojure/hello-world/src/hello_world/core.clj" "/Users/JamesGrech/.emacs.d/elisp/key-bindings.el" "/Users/JamesGrech/.emacs.d-stable/elisp/config.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  nil
  ".emacs.d"
  'dired-mode
  '(linum-mode override-global-mode yas-minor-mode)
  593
  '(nil nil)
  t
  '("/Users/JamesGrech/.emacs.d/")
  nil)

(desktop-create-buffer 206
  nil
  "Users"
  'dired-mode
  '(linum-mode override-global-mode yas-minor-mode)
  170
  '(nil nil)
  t
  '("/Users/")
  nil)

(desktop-create-buffer 206
  nil
  "/"
  'dired-mode
  '(linum-mode override-global-mode yas-minor-mode)
  501
  '(nil nil)
  t
  '("/")
  nil)

(desktop-create-buffer 206
  nil
  "color-theme-6.6.0"
  'dired-mode
  '(linum-mode override-global-mode yas-minor-mode)
  210
  '(nil nil)
  t
  '("/Users/JamesGrech/.emacs.d/color-theme-6.6.0/")
  nil)

(desktop-create-buffer 206
  nil
  "themes"
  'dired-mode
  '(linum-mode override-global-mode yas-minor-mode)
  220
  '(nil nil)
  t
  '("/Users/JamesGrech/.emacs.d/color-theme-6.6.0/themes/")
  nil)

(desktop-create-buffer 206
  "/Users/JamesGrech/.emacs.d-good/init.el"
  "init.el"
  'emacs-lisp-mode
  '(linum-mode override-global-mode rainbow-delimiters-mode auto-complete-mode yas-minor-mode flyspell-mode)
  2036
  '(5325 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/JamesGrech/.lein/profiles.clj"
  "profiles.clj"
  'fundamental-mode
  '(linum-mode override-global-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  ".lein"
  'dired-mode
  '(linum-mode override-global-mode yas-minor-mode)
  242
  '(nil nil)
  t
  '("/Users/JamesGrech/.lein/")
  nil)

(desktop-create-buffer 206
  "/Users/JamesGrech/Documents/programming/clojure/hello-world/src/hello_world/core.clj"
  "core.clj"
  'fundamental-mode
  '(linum-mode override-global-mode yas-minor-mode)
  180
  '(180 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/JamesGrech/.emacs.d-stable/elisp/setup/cider-setup.el"
  "cider-setup.el"
  'emacs-lisp-mode
  '(linum-mode override-global-mode rainbow-delimiters-mode auto-complete-mode yas-minor-mode flyspell-mode)
  264
  '(227 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/JamesGrech/.emacs.d-stable/elisp/setup/smex-setup.el"
  "smex-setup.el"
  'emacs-lisp-mode
  '(linum-mode override-global-mode rainbow-delimiters-mode auto-complete-mode yas-minor-mode flyspell-mode)
  1033
  '(731 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "Documents"
  'dired-mode
  '(linum-mode override-global-mode yas-minor-mode)
  930
  '(nil nil)
  t
  '("/Users/JamesGrech/Documents/")
  nil)

(desktop-create-buffer 206
  nil
  "Downloads"
  'dired-mode
  '(linum-mode override-global-mode yas-minor-mode)
  322
  '(nil nil)
  t
  '("/Users/JamesGrech/Downloads/")
  nil)

(desktop-create-buffer 206
  "/Users/JamesGrech/.emacs.d-stable/elisp/key-bindings.el"
  "key-bindings.el"
  'emacs-lisp-mode
  '(linum-mode override-global-mode rainbow-delimiters-mode auto-complete-mode yas-minor-mode flyspell-mode)
  763
  '(638 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/JamesGrech/.emacs.d-good/packages/thing-cmds/thing-cmds-autoloads.el"
  "thing-cmds-autoloads.el"
  'emacs-lisp-mode
  '(linum-mode override-global-mode rainbow-delimiters-mode auto-complete-mode yas-minor-mode flyspell-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/JamesGrech/.emacs.d-good/packages/thing-cmds/thing-cmds.el"
  "thing-cmds.el"
  'emacs-lisp-mode
  '(linum-mode override-global-mode rainbow-delimiters-mode auto-complete-mode yas-minor-mode flyspell-mode)
  13472
  '(1333 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/JamesGrech/.emacs.d-good/packages/smartparens/smartparens.el"
  "smartparens.el"
  'emacs-lisp-mode
  '(linum-mode override-global-mode rainbow-delimiters-mode auto-complete-mode yas-minor-mode flyspell-mode)
  10454
  '(7927 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/JamesGrech/.emacs.d/init.el"
  "init.el<2>"
  'emacs-lisp-mode
  '(linum-mode override-global-mode rainbow-delimiters-mode auto-complete-mode yas-minor-mode flyspell-mode)
  1
  '(4890 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

